# JustFashion-Fabric

./: build.gradle  gradle.properties
src/main/java/subaraki/fashion/capability/: FashionData.java
src/main/java/subaraki/fashion/event/: Events.java  RenderInHandCallback.java
src/main/java/subaraki/fashion/mixin/: EntityRenderDispatcherMixin.java  ItemInHandRendererMixin.java  LayerDefinitionsMixin.java  MinecraftClientMixin.java  ModelBakeryMixin.java  PlayerRendererMixin.java
src/main/java/subaraki/fashion/mixin/accessor/: EntityRenderDispatcherAccessor.java  LivingEntityRendererAccessor.java  ModelManagerAccessor.java  ScreenAccessor.java
src/main/java/subaraki/fashion/mod/: Fashion.java  FashionClient.java
src/main/java/subaraki/fashion/network/: ClientBoundPackets.java  ClientReferencesPacket.java  ServerBoundPackets.java
src/main/java/subaraki/fashion/render/: FashionModels.java  HandleRenderSwap.java
src/main/java/subaraki/fashion/render/layer/: LayerAestheticHeldItem.java  LayerFashion.java  LayerWardrobe.java
src/main/java/subaraki/fashion/screen/: FancyButton.java  WardrobeScreen.java
src/main/java/subaraki/fashion/util/: ClientReferences.java  ModConfig.java  RenderUtils.java  ResourcePackReader.java  VertexConsumerUtil.java
src/main/resources/: fabric.mod.json  modid.accesswidener  modid.mixins.json  pack.mcmeta
