# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
loader_version=0.12.12
# Mod Properties
mod_version=1.0.0
maven_group=subaraki.fashion
archives_base_name=fashion-fabric
# Dependencies
fabric_version=0.46.2+1.18
cloth_version=6.1.50
cca_version=4.0.1
mod_menu_version=3.0.0