# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.39
loader_version=0.11.6
# Mod Properties
mod_version=1.17.1-1.0.0
maven_group=subaraki.fashion
archives_base_name=fashion-fabric
# Dependencies
fabric_version=0.37.2+1.17
cloth_version=4.11.26
cca_version=3.1.1